[settings]
line_length = 88
multi_line_output = 3
known_first_party=expense_viewer
include_trailing_comma=True
use_parentheses=True
force_sort_within_sections=True
order_by_type=False
default_section = THIRDPARTY